<!DOCTYPE html>

<html>
<head>
    <title>BR - Book Reviews</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
    *{
      margin:0px;
      padding : 0px;
    }

    body{
      min-height: 100vh;
      width: 100%;
      height:100%;
    }

    #home{
      position: fixed;
      top:2%;
      font-size: 17pt;
      font-family: arial;
      margin-left: 4%;
      color:#A4A4A4;
      z-index:1;
    }
    #home:hover{
      color:LightGrey;
    }

    #login{
      font-size:15pt;
      font-family:arial;
      position: fixed;
      top:2%;
      left:85%;
      color:#A4A4A4;
      z-index:1;
    }
    #login:hover{
      color:lightgrey;
    }

    #registro{
      font-size:15pt;
      font-family:arial;
      position:fixed;
      top:2%;
      left:90%;
      color:#A4A4A4;
      z-index:1;
    }
    #registro:hover{
      color: lightgrey;
    }

    #logout{
      font-size:15pt;
      font-family:arial;
      position:fixed;
      top:2%;
      left:90%;
      color:#A4A4A4;
      z-index:1;
    }
    #logout:hover{
      color: lightgrey;
    }

    {%block style%}
    {%endblock%}
    </style>

</head>
  <body>
    <a id='home'     href="{{url_for('home')}}">      Home      </a>
    {%block nav%}
    {%endblock%}


    {%block body%}
    {%endblock%}

  </body>
</html>
